branch x0000xxxxxxxxxxx
'' 00000000xxxxxxxx
HALT 0000000000000000
WAIT 0000000000000001
BPT 0000000000000011
IOT 0000000000000100
RESET 0000000000000101
RTI 0000000000000010
RTT 0000000000000110
JMP 0000000001xxxxxx
RTS 0000000010000xxx
SWAB 0000000011xxxxxx
JSR 0000100xxxxxxxxx
SXT 0000101111xxxxxx
MARK 0000110100000000
ADD 0110xxxxxxxxxxxx
MUL 0111000xxxxxxxxx
DIV 0111001xxxxxxxxx
ASH 0111010xxxxxxxxx
ASHC 0111011xxxxxxxxx
XOR 0111100xxxxxxxxx
SOB 0111111xxxxxxxxx
EMT 10001000xxxxxxxx
TRAP 10001001xxxxxxxx
SUB 1110xxxxxxxxxxxx
CLR x000101000xxxxxx
COM x000101001xxxxxx
INC x000101010xxxxxx
DEC x000101011xxxxxx
NEG x000101100xxxxxx
ADC x000101101xxxxxx
SBC x000101110xxxxxx
TST x000101111xxxxxx
ROR x000110000xxxxxx
ROL x000110001xxxxxx
ASR x000110010xxxxxx
ASL x000110011xxxxxx
MOV x001xxxxxxxxxxxx
CMP x010xxxxxxxxxxxx
BIT x011xxxxxxxxxxxx
BIC x100xxxxxxxxxxxx
BIS x101xxxxxxxxxxxx
WRTLCK 0000111011xxxxxx
TSTSET 0000111010xxxxxx
SXT 0000110111xxxxxx
CL? 000000001010xxxx
SE? 000000001011xxxx
CSM 0000111000xxxxxx
SPL 0000000010011xxx
MTPD 1000110110xxxxxx
MTPI 0000110110xxxxxx
MFPD 0000110101xxxxxx
MFPI 1000110101xxxxxx
ABSF 1111000110xxxxxx
ADDF 11110100xxxxxxxx
CFCC 1111000000000000
CLRF 1111000100xxxxxx
CMPF 11110111xxxxxxxx
DIVF 11111001xxxxxxxx
LDCDF 11111111xxxxxxxx
LDCIF 11111110xxxxxxxx
LDF 11110101xxxxxxxx
LDFPS 1111000001xxxxxx
MODF 11110011xxxxxxxx
MULF 11110010xxxxxxxx
NEGF 1111000111xxxxxx
SETF 1111000000000001
SETI 1111000000000010
SETL 1111000000001010
STCFD 11111100xxxxxxxx
STEXP 11111010xxxxxxxx
STFPS 1111000010xxxxxx
STST 1111000011xxxxxx
SUBF 11110110xxxxxxxx
TSTF 1111000101xxxxxx
