board aijuboard;

files {
	*.v
	../lib/*.v
}

design top {
	j11int {
		iof <gp[15:0]>;
		j11clk <gp[16]>;
		j11dmr <gp[17]>;
		j11cont <gp[18]>;
		j11dv <gp[19]>;
		j11miss <gp[20]>;
		j11ale <gp[21]>;
		j11strb <gp[22]>;
		j11sctl <gp[23]>;
		j11map <gp[24]>;
		j11abortout <gp[25]>;
		j11dsel <gp[29:26]>;
	}
	
	j11bus {
		reg* = busreg* map(auto);
		leds <led>;
	}
	j11mem;
	uart11 {
		uarthost* map(auto);
	}
	rl11;
	kw11;
	axidma { axi* <saxihp0*>; reg* = axidmareg* map(auto); }
	busmon { axi* = hp1axi* <saxihp1*>; monreg* map(auto); }
	
	_debug {
		=: bus*;
		=: mem*;
		=: dmem*;
		=: j11*;
		=: hp1axi*;
		mapen;
		_reg* = debug* map(auto);
	}
}

